@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root{
  --bg-color: #f3f3f3;
  --secondary-bg-color: #cfcaca;
  --primary-color: #f75c03;
  --hover-color: #be7d57;
  --border-color: #e5e5e5d5;
  --color-heading: #121416;
  --p-color: #7b7b7b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

span{
  color: var(--primary-color);
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.btn{
  width: 150px;
  height: 36px;
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  margin-top: 20px;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover{
  background: var(--hover-color);
  color: #fff;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.navbar-top{
  width: 100%;
  height: 7vh;
  background: #a9a9a926;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.navbar-top .social-icon{
  margin-left: 70px;
}

.navbar-top .social-icon a{
  color: var(--primary-color);
  margin: 0 15px;
}

.navbar-top .social-icon a i:hover{
  color: var(--hover-color);
}

.navbar-top .right-links{
  margin-right: 70px;
}

.navbar-top .right-links a{
  color: var(--primary-color);
  margin: 0 15px;
}

.navbar-top .right-links a i:hover{
  color: var(--hover-color);
}

/* navbar */
.navbar{
  background: #f75c03;
}

.navbar .navbar-brand img{
  width: 140px;
}

.navbar .navbar-nav{
  font-size: 18px;
}

.navbar .navbar-nav a{
  margin: 0 15px;
  color: #fff;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active{
  color: #04a777;
}

/* Home Style */
#home{
  background: #a9a9a926;
}

#home .row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#home .row .col .content{
  margin-top: 80px;
}

#home .row .col .content h1{
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0;
}

#home .row .col .content h3{
  font-size: 26px;
  font-weight: 600;
  color: var(--primary-color);
}

#home .row .col .content p{
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

#home .row .image img{
  width: 100%;
}

#home .row .col .content .social-links{
  margin: 15px 0;
}

#home .row .col .content .social-links a i{
  margin: 0 10px;
  background: var(--primary-color);
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  transition: .3s ease;
}

#home .row .col .content .social-links a i:hover{
  background: var(--hover-color);
  color: var(--primary-color);
}

/* About Style */
#about{
  background: #fff;
  padding: 5rem 0;
}

#about .heading{
  text-align: center;
}

#about .heading h2{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
  display: inline-block;
  position: relative;
}

#about .heading h2::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  display: block;
  margin: 0 auto;
  background-color: var(--primary-color);
}

#about .heading p{
  font-size: 14px;
  color: #777;
}

#about .row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about .row .col h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 30px;
}

#about .row .col p{
  font-size: 14px;
  color: #777;
  margin: 30px 0;
}

#about .row .col img{
  width: 100%;
}

/* Menu Style */
#menu{
  padding: 5rem 0;
}

#menu .top-menu{
  position: relative;
  margin-bottom: 20px;
  border-bottom: 3px solid var(--primary-color);
}

#menu .top-menu h2{
  position: relative;
  text-transform: uppercase;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;
}

#menu .top-menu h2::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  z-index: 9;
  border-left: 20px solid transparent;
  background: #fff;
  left: 0;
  border-bottom: 20px solid #97674b;
}

#menu .row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
}

#menu .row .col{
  background: #fff;
  padding: 20px 20px;
  box-shadow: 5px 5px 10px #94949428;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  position: relative;
  margin-right: 20px;
}

#menu .row .col .image-menu{
  position: relative;
  height: 180px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

#menu .row .col .image-menu img{
  width: 170px;
}

#menu .row .col:hover .image-menu{
  scale: 1.1;
}

#menu .row .col .name-product{
  margin-bottom: 10px;
  color: var(--p-color);
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

#menu .row .col .name-product a:hover{
  text-decoration: underline;
}

#menu .row .col .name-product a{
  color: var(--p-color);
}

.star{
  margin-bottom: 10px;
}

.star i{
  color: var(--primary-color);
  font-size: 13px;
}

.price{
  display: flex;
  align-items: center;
  gap: 12px;
}

.price p{
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.price .old_price{
  color: var(--p-color);
  text-decoration: line-through;
  font-size: 13px;
  font-weight: normal;
}

#menu .row .col .icons{
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

#menu .row .col .icons .icon_product{
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu .row .col .icons .icon_product:hover{
  background: var(--primary-color);
  color: #fff;
}

#menu .row .col .icons .icon_product i{
  font-size: 14px;
  color: var(--p-color);
}

#menu .row .col .icons .btn_add_cart{
  background: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  transition: 00.3s;
  border: 1px solid var(--primary-color);
}

#menu .row .col .icons .btn_add_cart i{
  color: #fff;
}

#menu .row .col .icons .btn_add_cart{
  scale: 1.05;
  background: #f75c03;
}

/* Contact Style */
#contact{
  background-color: var(--secondary-bg-color);
  padding: 6rem 0;
}

#contact .container{
  width: 100%;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, white 80%, #be7d57 20%);
  border-radius: 10px;
}

.heading-contact{
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}

#contact p{
  font-weight: bold;
  font-size: 13px;
  color: #fff;
  margin-left: 10px;
}

.contact input{
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}

#contact-btn{
  width: 150px;
  height: 36px; 
  border: none;
  background: var(--primary-color);
  color: white;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}

#contact-btn:hover{
  background-color: var(--hover-color);
}

#col{
  width: 40%;
  height: 56vh;
  background: var(--primary-color);
  margin-top: 78px;
}

#contact h3{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 35px;
  display: inline-block;
  position: relative;
}

#contact h3::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  display: block;
  margin: 0 auto;
  background-color: var(--hover-color);
}

#contact #col p{
  font-size: 15px;
  color: white;
}

#contact #col i{
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  color: var(--primary-color);
}

/* Testamonial Style */
#testamonial{
  padding: 5rem 0;
}

#testamonial h2{
  text-align: center;
  margin-bottom: 80px;
}

#testamonial .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

#testamonial .row .col{
  background: #fff;
  padding: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}

#testamonial .row .col img{
  position: absolute;
  width: 60px;
  top: -50px;
  left: 20px;
  border-radius: 50%;
  margin-bottom: 15px;
}

#testamonial .row .col .star{
  margin-top: 39px;
}

#testamonial .row .col h3{
  font-size: 18px;
  color: var(--primary-color);
}

/* Footer */
#footer .footer-top{
  background: var(--hover-color);
  padding: 3rem 0;
  color: #fff;
}

#footer .footer-top .row{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1.5fr;
  column-gap: 2rem;
}

#footer .footer-top .row h3{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

#footer .footer-top .row ul li{
  margin-bottom: 10px;
  list-style: none;
  text-decoration: none;
}

#footer .footer-top .row .col .content-1 ul li i{
  position: relative;
  right: 20px;
}


#footer .footer-top .row .col .content-1 .social-icon a{
  margin-right: 18px;
  color: #fff;
  transition: all 0.3s;
}

#footer .footer-top .row .col .social-icon a:hover{
  scale: 1.1;
}

#footer .footer-top .row .col .content-3 ul li a{
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
}

#footer .footer-top .row .col .content-3 ul li a:hover{
  color: green;
}

#footer .footer-top .row .col .content-4 input{
  width: 100%;
  background: transparent;
  border: none;
  padding: 10px 0;
  color: #fff;
}

#footer .footer-top .row .col .content-4 input:focus{
  outline: none;
}

#footer .footer-top .row .col .content-4 .btn{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  border-radius: 0;
}

.copyright{
  padding: 1rem 0;
  text-align: center;
}

.copyright p{
  color: black;
}

.copyright-name{
  color: var(--primary-color);
  font-weight: bold;
}

/* Media Query */
@media(max-width: 678){
  #home .row,
  #about .row,
  #menu .row,
  #testamonial .row,
  #footer .footer-top .row{
    grid-template-columns: 1fr;
  }
}